<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ReservationController">
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="174.0" layoutY="34.0" text="Reservation">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="102.0" text="Search :" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="30.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField prefHeight="35.0" prefWidth="146.0" promptText="Code ">
               <padding>
                  <Insets left="10.0" right="30.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="150.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="ajouerButton" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="38.0" prefWidth="101.0" text="Ajouter">
               <HBox.margin>
                  <Insets right="50.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <TableView prefHeight="387.0" prefWidth="538.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="87.20001220703125" style="-fx-background-color: grey;" text="Code " />
            <TableColumn prefWidth="123.20001220703125" style="-fx-background-color: grey;" text="dure de Reservation" />
          <TableColumn prefWidth="92.00006103515625" style="-fx-background-color: grey;" text="Nom Employe" />
            <TableColumn prefWidth="75.199951171875" style="-fx-background-color: grey;" text="Date" />
            <TableColumn prefWidth="76.79998779296875" style="-fx-background-color: grey;" text="heure" />
            <TableColumn prefWidth="142.4000244140625" style="-fx-background-color: grey;" text="Action : (supp / modifer)" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
